<!DOCTYPE html>
<html>
<head>
    <title>Video.js | HTML5 Video Player</title>

    <link href="/api/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/api/js/jquery/jquery.min.js"></script>
    <link href="/api/VideoJs-M3U8/video-js/video-js.css" rel="stylesheet">
    <script src="/api/VideoJs-M3U8/video-js/video.js"></script>
    <script src="/api/VideoJs-M3U8/video-js/videojs-contrib-hls.min.js"></script>
    <script>
        videojs.options.flash.swf = "/api/VideoJs-M3U8/video-js/video-js.swf"
    </script>
</head>
<body>

<video id="live-stream" class="video-js vjs-default-skin vjs-big-play-centered"
       controls autoplay preload="auto"
       poster="videodemo.png"
       data-setup='{"example_option":true}'>
    <source src="http://vod.acloud.ssports.com/343.m3u8"
            type="application/x-mpegURL">
</video>


<script>
    var options = {
        width: 1080,
        height: 520
    }
    var player = videojs('live-stream', options);

    player.on(['loadstart', 'play', 'playing', 'firstplay', 'pause', 'ended', 'adplay', 'adplaying', 'adfirstplay', 'adpause', 'adended', 'contentplay', 'contentplaying', 'contentfirstplay', 'contentpause', 'contentended', 'contentupdate'], function (e) {
        console.warn('VIDEOJS player event: ', e.type);
    });
</script>
<script type="application/javascript">
    function foo(n) {
        return function (i) {
            return n += i;
        }
    }

    console.log(foo(10)(20));
</script>
</body>
</html>

