<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<style>
    .chimee-container{
        position: relative;
    }
    .time-ad{
        background-color: transparent;
        border:0;
    }
    .time-ad img{
        display: block;
        width: 30px;
    }
    .time-ad em{
        position: absolute;
        right: -7px;
        top: 35px;
        width: 60px;
        text-align: center;
        font-size: 12px;
        background-color: rgba(156, 85, 85, 0.66);
        padding: 0 3px;
        z-index: -1;
        border-radius: 5px;
    }
    .time-ad cm-pp-close{
        display: none;
    }
    .time-ad cm-pp-body{
        padding: 0;
    }
</style>
<body>

<div class="chimee-container">
    <video tabindex="-1"></video>
</div>


<script src="https://s3.ssl.qhres.com/!fd546749/chimee-player.browser.js" type="text/javascript"></script>

</body>
<script>
    var aggdPlugin = ChimeePlayer.popupFactory({
        name: 'time-ad',
        className: 'time-ad',
        title: false,
        body: '<em>广告示例</em><a href="https://jia.360.cn" target="_blank"><img src="https://p.ssl.qhimg.com/t018fe4570caeb23e44.png"></a>',
        offset: '0px 10px auto auto',
        operable: false
    });
    ChimeePlayer.install(aggdPlugin);

    var player = new ChimeePlayer({
        wrapper: '.chimee-container',
        src: location.protocol+'//chimee.org/vod/1.mp4',
        isLive: false,
        box:'native',
        autoplay: false,
        controls: true,
        plugin: [aggdPlugin.name]
    });
</script>
</html>
