<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://vuejs.org/js/vue.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
</head>
<body z-index="-1">
<div id="app">
    <template>
        <div style="margin-top: 20px;">
            <Col span="12" offset="5">
            <div style="width: 700px;margin-left: 33%">
                <div>
                    <h1>[[${news.newsTitle}]]</h1>
                    <p class="preview-publish-time"><i class="ivu-icon ivu-icon-android-alarm-clock"></i>&nbsp;发布时间：[[${news.createDate}]]</p>
                    <div style="padding: 5px 0;margin: 10px 0;">
                        <b style="font-size: 12px;color: #c3c3c3;"><i class="ivu-icon ivu-icon-ios-pricetags-outline"></i>&nbsp;标签：</b><Tag type="border" color="blue">[[${news.newsDescription}]]</Tag>
                    </div>
                    <!--<div style="border-top: 1px solid #edeff1;border-bottom: 1px solid #edeff1;padding: 12px 0 20px;margin-bottom: 20px;" v-html=""></div>-->
                </div>
            </div>
            </Col>
        </div>
    </template>
</div>

</body>
</html>
<script>
    new Vue({
        el: '#app',
        data: {},
        methods: { }
    })
</script>

